{
  "name": "tofufu-holepunch-playtest",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/*.test.cjs"
  },
  "dependencies": {
    "hyperswarm": "4.17.1",
    "streamx": "2.28.1"
  }
}
